<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Komisi Anak</title>
  <!-- CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container-fluid navi">
      <a class="navbar-brand" href="#"><img src="assets/img/logo-gky-greenville.png" alt="" /></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="aboutDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">ABOUT US</a>
            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
              <a class="dropdown-item" href="#">ANAK (0-12 THN)</a>
              <a class="dropdown-item" href="#">REMAJA (13-18 THN)</a>
              <a class="dropdown-item" href="#">WANITA</a>
              <a class="dropdown-item" href="#">SUAMI ISTRI</a>
              <a class="dropdown-item" href="#">LANSIA</a>
              <a class="dropdown-item" href="#">ALIFE COMMUNITY</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">JESUS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="ministriDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">MINISTRI</a>
            <div class="dropdown-menu" aria-labelledby="ministriDropdown">
              <a class="dropdown-item" href="#">ANAK (0-12 THN)</a>
              <a class="dropdown-item" href="#">REMAJA (13-18 THN)</a>
              <a class="dropdown-item" href="#">WANITA</a>
              <a class="dropdown-item" href="#">SUAMI ISTRI</a>
              <a class="dropdown-item" href="#">LANSIA</a>
              <a class="dropdown-item" href="#">ALIFE COMMUNITY</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="resourcesDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">RESOURCES</a>
            <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
              <a class="dropdown-item" href="#">ANAK (0-12 THN)</a>
              <a class="dropdown-item" href="#">REMAJA (13-18 THN)</a>
              <a class="dropdown-item" href="#">WANITA</a>
              <a class="dropdown-item" href="#">SUAMI ISTRI</a>
              <a class="dropdown-item" href="#">LANSIA</a>
              <a class="dropdown-item" href="#">ALIFE COMMUNITY</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NEWS & EVENTS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="wantDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">I WANT</a>
            <div class="dropdown-menu" aria-labelledby="wantDropdown">
              <a class="dropdown-item" href="#">ANAK (0-12 THN)</a>
              <a class="dropdown-item" href="#">REMAJA (13-18 THN)</a>
              <a class="dropdown-item" href="#">WANITA</a>
              <a class="dropdown-item" href="#">SUAMI ISTRI</a>
              <a class="dropdown-item" href="#">LANSIA</a>
              <a class="dropdown-item" href="#">ALIFE COMMUNITY</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOCATION</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0 my-auto">
        <div class="card card-block title-section komisi">
          <h1>Komisi Anak</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mb-85" id="fantastic">
    <div class="row e-row">
      <div class="col-lg-3 col-md-3 col-sm-12 p-0">
        <img class="img-fluid min-logo" src="assets/img/ministry-anak.jpg" />
      </div>
      <div class="col-lg-9 col-md-9 col-sm-12 p-0">
        <p class="big">
          Let the children came to praise the Lord and grow deeply in love
          with Him
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p>
        <p>
          Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
          omnis dolore accusantium in? Impedit quas, est corporis totam maxime
          eaque.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row e-row schedule pt-0 pb-0 mb-85" id="fantastic-sch">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="big">
          Sekolah Minggu Pagi<br />07.30 - 09.00<br />(Indonesia)
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="big">
          Sekolah Minggu Pagi<br />07.30 - 09.00<br />(Indonesia)
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="big">
          Sekolah Minggu Pagi<br />07.30 - 09.00<br />(Indonesia)
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid kebaktian-sch">
    <div class="row e-row pt-0">
      <p class="big">Kebaktian komisi anak</p>
      <div class="col-lg-12 p-0">
        <ul class="event-select p-0">
          <li>
            <a class="e-cat event-active" href="#" data-target="#batita">BATITA (0-1 TAHUN)</a>
          </li>
          <li>
            <a class="e-cat" href="#" data-target="#kb">KB (2-3 TAHUN)</a>
          </li>
          <li>
            <a class="e-cat" href="#" data-target="#tk">TK (4-6 TAHUN)</a>
          </li>
          <li>
            <a class="e-cat" href="#" data-target="#sd">1-3 SD (7-9 TAHUN)</a>
          </li>
          <li>
            <a class="e-cat" href="#" data-target="#sd2">4-6 SD (10-12 TAHUN)</a>
          </li>
        </ul>
      </div>
      <div class="col-12 p-0 e-drop">
        <select class="event-drop selection">
          <option value="#batita">BATITA (0-1 TAHUN)</option>
          <option value="#kb">KB (2-3 TAHUN)</option>
          <option value="#tk">TK (4-6 TAHUN)</option>
          <option value="#sd">1-3 SD (7-9 TAHUN)</option>
          <option value="#sd2">4-6 SD (10-12 TAHUN)</option>
        </select>
      </div>
    </div>
    <div class="row e-row schedule show-events pt-0" id="batita">
      <div class="sch-bt col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 1</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="sch-bt col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 1</p>
        <p class="m-0">Alife Building</p>
        <br />
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 1</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="sch-bt col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 1</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
    </div>
    <div class="row e-row schedule show-events none pt-0" id="kb">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 2</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 2</p>
        <p class="m-0">Alife Building</p>
        <br />
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 2</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 2</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
    </div>
    <div class="row e-row schedule show-events none pt-0" id="tk">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 3</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 3</p>
        <p class="m-0">Alife Building</p>
        <br />
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 3</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 3</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
    </div>
    <div class="row e-row schedule show-events none pt-0 " id="sd">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 4</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 4</p>
        <p class="m-0">Alife Building</p>
        <br />
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 4</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 4</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
    </div>
    <div class="row e-row schedule show-events none pt-0" id="sd2">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 5</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 5</p>
        <p class="m-0">Alife Building</p>
        <br />
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 5</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="med m-0">Pagi (Bahasa Indonesia)</p>
        <p class="m-0">Aula Lantai 5</p>
        <p class="m-0">Alife Building</p>
        <hr />
      </div>
    </div>
  </div>
  <div class="container-fluid mb-85">
    <!-- for desktop -->
    <div class="row e-row kegiatan-anak kad">
      <div class="col-12 px-0 px-md-3">
        <p class="big k-main-title">Berbagai Kegiatan di Komisi Anak</p>
      </div>
      <p></p>
      <div class="col-lg-4 col-md-6 col-sm-12 px-0 px-md-3">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
        <p class="big k-title">Paduan Suara the White Lily</p>
        <p>
          Latihan setiap hari Jumat, 12.00 - 14.00<br />Berlatih di ruang
          Serbaguna 3, GKY
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 px-0 px-md-3">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
        <p class="big k-title">Guru Sekolah Minggu</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 px-0 px-md-3">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
        <p class="big k-title">Pelayanan Tim Design dan Multimedia</p>
      </div>
    </div>
    <!-- for mobile landscape and tab -->
    <div class="row e-row kegiatan-anak kam">
      <div class="col-12 px-0 px-md-3">
        <p class="big k-main-title">Berbagai Kegiatan di Komisi Anak</p>
      </div>
      <p></p>
      <div class="col-md-6 col-sm-6 pl-0 px-md-3 py-3 p-xs-0">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
      </div>
      <div class="col-md-6 col-sm-6 px-0 px-md-3 py-3">
        <p class="big">Paduan Suara the White Lily</p>
        <p>
          Latihan setiap hari Jumat, 12.00 - 14.00<br />Berlatih di ruang
          Serbaguna 3, GKY
        </p>
      </div>
      <div class="col-md-6 col-sm-6 pl-0 px-md-3 py-3 p-xs-0">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
      </div>
      <div class="col-md-6 col-sm-6 px-0 px-md-3 py-3 p-xs-0">
        <p class="big">Guru Sekolah Minggu</p>
        <p>
          Latihan setiap hari Jumat, 12.00 - 14.00<br />Berlatih di ruang
          Serbaguna 3, GKY
        </p>
      </div>
      <div class="col-md-6 col-sm-6 pl-0 px-md-3 py-3 p-xs-0">
        <img class="w-100 img-fluid" src="assets/img/gembala.jpg" alt="" />
      </div>
      <div class="col-md-6 col-sm-6 px-0 px-md-3 py-3 p-xs-0">
        <p class="big">Pelayanan Tim Design dan Multimedia</p>
        <p>
          Latihan setiap hari Jumat, 12.00 - 14.00<br />Berlatih di ruang
          Serbaguna 3, GKY
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="row e-row pt-0 mb-85">
      <div class="col-lg-6 col-md-6 col-sm-12 d-md-none mb-5 px-0 px-md-3 kids-img-bg"></div>
      <div class="col-lg-6 col-md-6 col-sm-12 px-0 px-md-3" id="accordion">
        <p class="big">FAQ</p>
        <div class="collaps-title collapsed" data-toggle="collapse" href="#collapseOne">
          <a>
            Apakah ada kelas yang harus diikuti ?
            <div class="angel"></div>
          </a>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptate, exercitationem.
          </p>
        </div>
        <div class="collaps-title collapsed" data-toggle="collapse" href="#collapseTwo">
          <a>
            Apakah bisa memilih dibaptis di kebaktian berapa ?
            <div class="angel"></div>
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            molestias eos ad.
          </p>
        </div>
        <div class="collaps-title collapsed" data-toggle="collapse" href="#collapseThree">
          <a>
            Saya perlu pelayanan untuk babptisan di rumah
            <div class="angel"></div>
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            iure. Voluptate fuga ducimus earum.
          </p>
        </div>
        <div class="collaps-title collapsed" data-toggle="collapse" href="#collapseFour">
          <a>
            Saya perlu pelayanan untuk babptisan di rumah
            <div class="angel"></div>
          </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            iure. Voluptate fuga ducimus earum.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 d-none d-md-block px-0 px-md-3 kids-img-bg"></div>
      <div class="col-12 px-0 px-md-3 mt-85 pb-5">
        <p class="big text-center">
          Jangan Lewatkan Update Kami. Connect With Us.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 kids-social d-flex">
        <i class="fab fa-instagram"></i>
        <span class="align-self-center">@kids.gkygreenville</span>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 kids-social d-flex">
        <i class="fab fa-youtube"></i>
        <span class="align-self-center">@kids.gkygreenville</span>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 kids-social d-flex">
        <i class="fab fa-facebook"></i>
        <span class="align-self-center">@kids.gkygreenville</span>
      </div>
    </div>
  </div>
  <div class="container-fluid section-6">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-white">
        <ul class="p-0 nolist">
          <li>GKY Greenville (temukan di google map)</li>
          <li>Komplek Greenville Blok AZ no.1</li>
          <li>Jakarta Barat 11510</li>
          <li>021 560 5586</li>
          <li>info@gkygrv.org</li>
        </ul>
      </div>
      <hr />
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-white">
        <ul class="p-0 nolist">
          <li>Kebaktian Minggu GKY Greenville</li>
          <li>Pagi: 07.30 - Indonesia</li>
          <li>Siang: 10.00 - Indonesia,Mandarin,Inggris</li>
          <li>Sore: 17.00 - Indonesia, Ruang Kebaktian Utama</li>
          <li>Pagi: 07.30 - Indonesia</li>
          <li>Sore: 17.00 - Indonesia, Ruang Kebaktian Utama</li>
        </ul>
      </div>
      <hr />
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-white">
        <ul class="p-0 nolist">
          <li>Kebaktian Doa Pagi</li>
          <li>Pagi: 07.30 - Indonesia</li>
          <li>Siang: 10.00 - Indonesia,Mandarin,Inggris</li>
          <li>&nbsp;</li>
          <li>Kebaktian Doa Malam</li>
          <li>Pagi: 07.30 - Indonesia</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-2 col-sm-12 col-xs-12 foot-menu">
        <ul class="p-0 nolist f-menu">
          <li class="title">Need Help?</li>
          <li><a href="#">I Am New</a></li>
          <li><a href="#">I Want To be A Member</a></li>
          <li><a href="#">I Want To Get Baptism</a></li>
          <li><a href="#">I Want My Child To Get Baptism</a></li>
          <li><a href="#">I'm Planning To Get Married</a></li>
          <li><a href="#">I Need Funeral Service</a></li>
          <li><a href="#">Ways To Give Overing</a></li>
          <li><a href="#">I Want To Serve</a></li>
          <li><a href="#">I Need Marriage Counseling</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 link-container foot-menu">
        <ul class="p-0 nolist f-menu">
          <li class="title">Ministries</li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Teen</a></li>
          <li><a href="#">Youth And Young Adult</a></li>
          <li><a href="#">Woman</a></li>
          <li><a href="#">Maried Couple</a></li>
          <li><a href="#">Senior</a></li>
          <li></li>
          <li><a href="#">Alife Comunity</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 link-container foot-menu">
        <ul class="p-0 nolist f-menu">
          <li class="title">Resources & Update</li>
          <li><a href="#">Sermons</a></li>
          <li><a href="#">Devotional (GEMA)</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 link-container foot-menu">
        <ul class="p-0 nolist f-menu">
          <li class="title">About Us</li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Statement of Faith</a></li>
          <li><a href="#">Our Pastors</a></li>
          <li><a href="#">Our Elders</a></li>
          <li><a href="#">Our Affiliates</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-12 col-xs-12 link-container foot-menu">
        <ul class="p-0 nolist f-menu">
          <li class="title">Learn More</li>
          <li><a href="#">Jesus</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>
      <div class="col-12 copyright mt-3 mb-0 sermon-footer">
        <div class="f-icon">
          <i class="fab fa-instagram fa-lg mr-3"></i>
          <i class="fab fa-youtube fa-lg mr-3"></i>
          <i class="fab fa-facebook-square fa-lg mr-3"></i>
          <i class="fas fa-podcast fa-lg mr-3"></i>
          <i class="far fa-envelope fa-lg mr-3"></i>
          <p class="m-0">Tag kami dengan #gkygreenville</p>
        </div>
        <p class="cp">Gereja GKY Greenville 2018. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".selection").select2();
      $(".f-menu").click(function () {
        $(".f-menu").removeClass("open");
        $(this).addClass("open");
        $(this)
          .children(".title")
          .addClass("arrow-up");
      });
    });

    $(".e-cat").click(function (e) {
      e.preventDefault();
      $(".e-cat").removeClass("event-active");
      $(this).addClass("event-active");
      $(".show-events").addClass("none");
      $($(this).data("target")).removeClass("none");
    });

    $(".event-drop").change(function () {
      $(".show-events").addClass("none");
      $($(this).val()).removeClass("none");
    });
  </script>
</body>

</html>